{
  "name": "date-time-picker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.2",
    "@angular/common": "^17.2.2",
    "@angular/compiler": "^17.2.2",
    "@angular/cdk": "^17.2.1",
    "@angular/core": "^17.2.2",
    "@angular/material": "^17.2.1",
    "@angular/forms": "^17.2.2",
    "@angular/platform-browser": "^17.2.0",
    "@angular/platform-browser-dynamic": "^17.2.0",
    "@angular/router": "^17.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.1",
    "@angular/cli": "^17.2.1",
    "@angular/compiler-cli": "^17.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "@angular-devkit/core": "^17.2.0",
    "@angular-devkit/schematics": "^17.2.0",
    "@angular/bazel": "https://github.com/angular/bazel-builds.git#bac9c1abe1e6ac1801fbbccb53353a1ed7126469",
    "@angular/build-tooling": "https://github.com/angular/dev-infra-private-build-tooling-builds.git#3069be882e3e41cdb3dad58788d878e31d7d82e8",
    "@angular/localize": "^17.2.0",
    "@angular/ng-dev": "https://github.com/angular/dev-infra-private-ng-dev-builds.git#6f2e63fcda1f645ba3c6709c14a8417f921f9e5c",
    "@angular/platform-browser-dynamic": "^17.2.0",
    "@angular/platform-server": "^17.2.0",
    "@angular/router": "^17.2.0",
    "@babel/core": "^7.16.12",
    "@babel/helper-explode-assignable-expression": "^7.18.6",
    "@babel/helper-string-parser": "^7.22.5",
    "@bazel/bazelisk": "1.12.1",
    "@bazel/buildifier": "6.1.2",
    "@bazel/concatjs": "5.8.1",
    "@bazel/esbuild": "5.8.1",
    "@bazel/ibazel": "0.16.2",
    "@bazel/jasmine": "5.8.1",
    "@bazel/protractor": "5.8.1",
    "@bazel/rollup": "5.8.1",
    "@bazel/runfiles": "5.8.1",
    "@bazel/terser": "5.8.1",
    "@bazel/worker": "5.8.1",
    "@firebase/app-types": "^0.7.0",
    "@material/animation": "15.0.0-canary.7f224ddd4.0",
    "@material/auto-init": "15.0.0-canary.7f224ddd4.0",
    "@material/banner": "15.0.0-canary.7f224ddd4.0",
    "@material/base": "15.0.0-canary.7f224ddd4.0",
    "@material/button": "15.0.0-canary.7f224ddd4.0",
    "@material/card": "15.0.0-canary.7f224ddd4.0",
    "@material/checkbox": "15.0.0-canary.7f224ddd4.0",
    "@material/chips": "15.0.0-canary.7f224ddd4.0",
    "@material/circular-progress": "15.0.0-canary.7f224ddd4.0",
    "@material/data-table": "15.0.0-canary.7f224ddd4.0",
    "@material/density": "15.0.0-canary.7f224ddd4.0",
    "@material/dialog": "15.0.0-canary.7f224ddd4.0",
    "@material/dom": "15.0.0-canary.7f224ddd4.0",
    "@material/drawer": "15.0.0-canary.7f224ddd4.0",
    "@material/elevation": "15.0.0-canary.7f224ddd4.0",
    "@material/fab": "15.0.0-canary.7f224ddd4.0",
    "@material/feature-targeting": "15.0.0-canary.7f224ddd4.0",
    "@material/floating-label": "15.0.0-canary.7f224ddd4.0",
    "@material/form-field": "15.0.0-canary.7f224ddd4.0",
    "@material/icon-button": "15.0.0-canary.7f224ddd4.0",
    "@material/image-list": "15.0.0-canary.7f224ddd4.0",
    "@material/layout-grid": "15.0.0-canary.7f224ddd4.0",
    "@material/line-ripple": "15.0.0-canary.7f224ddd4.0",
    "@material/linear-progress": "15.0.0-canary.7f224ddd4.0",
    "@material/list": "15.0.0-canary.7f224ddd4.0",
    "@material/menu": "15.0.0-canary.7f224ddd4.0",
    "@material/menu-surface": "15.0.0-canary.7f224ddd4.0",
    "@material/notched-outline": "15.0.0-canary.7f224ddd4.0",
    "@material/radio": "15.0.0-canary.7f224ddd4.0",
    "@material/ripple": "15.0.0-canary.7f224ddd4.0",
    "@material/rtl": "15.0.0-canary.7f224ddd4.0",
    "@material/segmented-button": "15.0.0-canary.7f224ddd4.0",
    "@material/select": "15.0.0-canary.7f224ddd4.0",
    "@material/shape": "15.0.0-canary.7f224ddd4.0",
    "@material/slider": "15.0.0-canary.7f224ddd4.0",
    "@material/snackbar": "15.0.0-canary.7f224ddd4.0",
    "@material/switch": "15.0.0-canary.7f224ddd4.0",
    "@material/tab": "15.0.0-canary.7f224ddd4.0",
    "@material/tab-bar": "15.0.0-canary.7f224ddd4.0",
    "@material/tab-indicator": "15.0.0-canary.7f224ddd4.0",
    "@material/tab-scroller": "15.0.0-canary.7f224ddd4.0",
    "@material/textfield": "15.0.0-canary.7f224ddd4.0",
    "@material/theme": "15.0.0-canary.7f224ddd4.0",
    "@material/tooltip": "15.0.0-canary.7f224ddd4.0",
    "@material/top-app-bar": "15.0.0-canary.7f224ddd4.0",
    "@material/touch-target": "15.0.0-canary.7f224ddd4.0",
    "@material/typography": "15.0.0-canary.7f224ddd4.0",
    "@octokit/rest": "18.3.5",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@schematics/angular": "^17.1.0",
    "@types/babel__core": "^7.1.18",
    "@types/browser-sync": "^2.26.3",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/jasmine": "^4.0.0",
    "@types/luxon": "^3.0.0",
    "@types/marked": "^2.0.0",
    "@types/node": "^16.10.9",
    "@types/node-fetch": "^2.5.5",
    "@types/selenium-webdriver": "^3.0.17",
    "@types/semver": "^7.3.9",
    "@types/send": "^0.17.1",
    "@types/shelljs": "^0.8.11",
    "@types/yaml": "^1.9.7",
    "@types/yargs": "^17.0.8",
    "autoprefixer": "^10.4.2",
    "browser-sync": "2.26.13",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.3",
    "date-fns": "^3.0.6",
    "dgeni": "^0.4.14",
    "dgeni-packages": "^0.29.5",
    "esbuild": "^0.17.5",
    "firebase-tools": "^9.2.1",
    "fs-extra": "^9.0.1",
    "glob": "^7.2.0",
    "highlight.js": "^10.7.0",
    "husky": "^7.0.4",
    "inquirer": "^8.2.0",
    "jasmine": "^4.1.0",
    "jasmine-core": "^4.1.0",
    "jsonc-parser": "^3.0.0",
    "kagekiri": "^1.4.1",
    "karma": "^6.3.12",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.1",
    "karma-parallel": "^0.3.1",
    "karma-requirejs": "^1.1.0",
    "karma-sauce-launcher": "^4.3.6",
    "karma-sourcemap-loader": "^0.3.8",
    "luxon": "^3.0.0",
    "madge": "^4.0.0",
    "marked": "^2.0.0",
    "minimatch": "^3.0.4",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.0",
    "parse5": "^7.1.2",
    "patch-package": "^6.5.1",
    "postcss": "^8.4.17",
    "postcss-scss": "^4.0.4",
    "protractor": "^7.0.0",
    "reflect-metadata": "^0.1.13",
    "requirejs": "^2.3.6",
    "rollup": "^2.66.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "sass": "^1.68.0",
    "selenium-webdriver": "^3.6.0",
    "semver": "^7.3.5",
    "send": "^0.17.2",
    "shelljs": "^0.8.5",
    "stylelint": "^14.14.0",
    "terser": "^5.10.0",
    "ts-node": "^10.9.1",
    "tsec": "0.2.2",
    "tsickle": "0.39.1",
    "tslint": "^6.1.3",
    "tsutils": "^3.21.0",
    "typescript": "5.3.2",
    "vrsource-tslint-rules": "6.0.0",
    "yaml": "^1.10.2",
    "yargs": "^17.3.1",
    "zx": "^6.2.4"
  }
}