/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "declaration": true,
  "stripInternal": false,
  "noUnusedParameters": false,
  "noUnusedLocals": false,
  "strictNullChecks": true,
  "noPropertyAccessFromIndexSignature": true,
  "noImplicitReturns": true,
  "strictFunctionTypes": true,
  "noImplicitOverride": true,
  "useUnknownInCatchVariables": true,
  "noFallthroughCasesInSwitch": true,
  "noImplicitAny": true,
  "noImplicitThis": true,
  "importHelpers": true,
  "strictBindCallApply": true,
  "esModuleInterop": true,
  // Keep the below in sync with https://github.com/angular/angular/blob/f9b821f07d8dba57a6a7e5fc127dc096247424aa/packages/bazel/src/ng_module/ng_module.bzl#L214
  "newLine": "lf",
  // Bazel either uses "umd" or "esnext". We replicate this here for IDE support.
  // https://github.com/bazelbuild/rules_typescript/blob/master/internal/common/tsconfig.bzl#L199
  "module": "esnext",
  "moduleResolution": "node",
  "sourceMap": true,
  "inlineSources": true,
  "lib": ["es2020", "dom"],
  "skipLibCheck": true,
  "compilerOptions": {
    "outDir": "./dist/packages/all",
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strictBindCallApply": true,
    "target": "es2022",
    "lib": ["es2020", "dom"],
    "types": ["jasmine"],
    "baseUrl": ".",

  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "extendedDiagnostics": {
      "defaultCategory": "error"
    }
  }
}
