{
  "name": "@angular-material-components/file-input",
  "version": "16.0.1",
  "description": "Angular Material File Input",
  "author": "HO Hong Quan",
  "repository": {
    "type": "git",
    "url": "https://github.com/h2qutc/angular-material-components.git"
  },
  "bugs": {
    "url": "https://github.com/h2qutc/angular-material-components/issues"
  },
  "homepage": "https://github.com/h2qutc/angular-material-components",
  "keywords": [
    "angular",
    "angular2",
    "angular 12",
    "angular 13",
    "angular 14",
    "angular 15",
    "angular 16",
    "angular-material",
    "angular material file input",
    "angular material file drop",
    "file input",
    "file drop",
    "ngx-mat-file-input",
    "ngx-material-file-input"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/platform-browser": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/material": "^16.0.0",
    "@angular/cdk": "^16.0.0"
  }
}