{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-material-components": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular-material-components",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "allowedCommonJsDependencies": [
              "highlight.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-material-components:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular-material-components:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-material-components:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        }
      }
    },
    "angular-material-components-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "angular-material-components:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular-material-components:serve:production"
            }
          }
        }
      }
    },
    "NgxMatDatetimePicker": {
      "root": "projects/datetime-picker",
      "sourceRoot": "projects/datetime-picker/src",
      "projectType": "library",
      "prefix": "NgxMat",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/datetime-picker/tsconfig.lib.json",
            "project": "projects/datetime-picker/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/datetime-picker/src/test.ts",
            "tsConfig": "projects/datetime-picker/tsconfig.spec.json",
            "karmaConfig": "projects/datetime-picker/karma.conf.js"
          }
        }
      }
    },
    "NgxMatMomentAdapter": {
      "root": "projects/moment-adapter",
      "sourceRoot": "projects/moment-adapter/src",
      "projectType": "library",
      "prefix": "NgxMat",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/moment-adapter/tsconfig.lib.json",
            "project": "projects/moment-adapter/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/moment-adapter/src/test.ts",
            "tsConfig": "projects/moment-adapter/tsconfig.spec.json",
            "karmaConfig": "projects/moment-adapter/karma.conf.js"
          }
        }
      }
    },
    "NgxMatColorPicker": {
      "root": "projects/color-picker",
      "sourceRoot": "projects/color-picker/src",
      "projectType": "library",
      "prefix": "NgxMat",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/color-picker/tsconfig.lib.json",
            "project": "projects/color-picker/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/color-picker/src/test.ts",
            "tsConfig": "projects/color-picker/tsconfig.spec.json",
            "karmaConfig": "projects/color-picker/karma.conf.js"
          }
        }
      }
    },
    "NgxMatFileInput": {
      "root": "projects/file-input",
      "sourceRoot": "projects/file-input/src",
      "projectType": "library",
      "prefix": "NgxMat",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/file-input/tsconfig.lib.json",
            "project": "projects/file-input/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/file-input/src/test.ts",
            "tsConfig": "projects/file-input/tsconfig.spec.json",
            "karmaConfig": "projects/file-input/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "angular-material-components",
  "schematics": {
    "@schematics/angular:module": {
      "prefix": "ngx-mat"
    },
    "@schematics/angular:component": {
      "prefix": "ngx-mat",
      "style": "scss",
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "prefix": "ngx-mat",
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "prefix": "ngx-mat",
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    }
  },
  "cli": {
    "analytics": false
  }
}