{
  "name": "angular-material-components",
  "version": "16.0.1",
  "description": "Angular Material Datetime Picker",
  "author": "HO Hong Quan",
  "repository": {
    "type": "git",
    "url": "https://github.com/h2qutc/angular-material-components.git"
  },
  "bugs": {
    "url": "https://github.com/h2qutc/angular-material-components/issues"
  },
  "homepage": "https://github.com/h2qutc/angular-material-components",
  "keywords": [
    "angular",
    "angular2",
    "angular 12",
    "angular 13",
    "angular 14",
    "angular 15",
    "angular 16",
    "angular-material",
    "angular material datetime picker",
    "angular material time picker",
    "datetime-picker",
    "datepicker",
    "timepicker",
    "ngx-mat",
    "ngx-mat-datetime-picker",
    "ngx-material-datetime-picker",
    "ngx-mat-timepicker"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build -c=production",
    "build:datetime-picker": "ng build NgxMatDatetimePicker",
    "build:moment-adapter": "ng build NgxMatMomentAdapter",
    "build:color-picker": "ng build NgxMatColorPicker",
    "build:file-input": "ng build NgxMatFileInput",
    "publish:datetime-picker": "ng build NgxMatDatetimePicker && cd dist/@angular-material-components/datetime-picker && npm publish --access public && cd .. && cd .. && cd ..",
    "publish:moment-adapter": "ng build NgxMatMomentAdapter && cd dist/@angular-material-components/moment-adapter && npm publish --access public  && cd .. && cd .. && cd ..",
    "publish:color-picker": "ng build NgxMatColorPicker && cd dist/@angular-material-components/color-picker && npm publish --access public  && cd .. && cd .. && cd ..",
    "publish:file-input": "ng build NgxMatFileInput && cd dist/@angular-material-components/file-input && npm publish --access public  && cd .. && cd .. && cd ..",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "codecov": "codecov",
    "build:ci": "ng build -c=production --output-path docs --base-href https://h2qutc.github.io/angular-material-components/"
  },
  "dependencies": {
    "@angular/animations": "~17.2.1",
    "@angular/cdk": "~17.2.1",
    "@angular/common": "~17.2.1",
    "@angular/compiler": "~17.2.1",
    "@angular/core": "~17.2.1",
    "@angular/forms": "~17.2.1",
    "@angular/material": "~17.2.1",
    "@angular/platform-browser": "~17.2.1",
    "@angular/platform-browser-dynamic": "~17.2.1",
    "@angular/router": "~17.2.1",
    "@types/highlight.js": "^10.1.0",
    "core-js": "^3.36.0",
    "highlight.js": "^11.9.0",
    "moment": "^2.30.1",
    "ngx-highlightjs": "^10.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.2.1",
    "@angular/cli": "~17.2.1",
    "@angular/compiler-cli": "~17.2.1",
    "@angular/language-service": "~17.2.1",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^20.11.20",
    "codecov": "^3.8.3",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^17.2.0",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.3",
    "typescript": "~5.3.3"
  },
  "browserslist": [
    "and_chr 103",
    "and_ff 101",
    "and_qq 10.4",
    "and_uc 12.12",
    "chrome 103",
    "chrome 102",
    "chrome 101",
    "edge 103",
    "edge 102",
    "firefox 102",
    "firefox 101",
    "firefox 91",
    "ios_saf 15.5",
    "ios_saf 15.4",
    "ios_saf 15.2-15.3",
    "ios_saf 14.5-14.8",
    "ios_saf 14.0-14.4",
    "ios_saf 12.2-12.5",
    "kaios 2.5",
    "op_mini all",
    "opera 87",
    "opera 86",
    "opera 85",
    "safari 15.5",
    "safari 15.4",
    "samsung 17.0",
    "samsung 16.0"
  ],
  "packageManager": "yarn@4.1.0"
}
